<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Web UI</title>
    <style>
        #div1 {
            width: 100%;
            height: 70px;
            background-color: black;
        }

        
            
        

       #div2 {
           width: 100%;
           height: 1000px;
           background-color: burlywood;
           float: left;
           color: black;
           font-size: 40px;
           text-align: center;
          
    
           
       }

     
       ul {
           list-style-type: none;
           padding: 0px;
           margin: 0px;
           text-align: center;
       }
       li {
         float: left  ;
         text-align: center;
         font-size: 20px;
         
       }
       a {
           display: block;
           width: 150px;
           background-color:black;
           color: white;
           text-align: center;
           padding: 10px;
           text-decoration: none;
           
       }
       a:hover { 
           background-color: black;
           color: white;
           border-radius: 20px 0px 20px 0px;
       }
       body {
           background-image url(https://picsum.photos/200/300');
           opacity:
       }
       #li1  {
              font-size: 20px;
              margin: 10px;

       }
       #h1 {
           text-align: center;
           font-size: 100px;
           color: red;
           
           
       }
       #li2 {
           font-size: 18px;
           text-align: center;
       }
     #p1 {
         background-color: brown;color: black;text-align: center;margin: auto;
     }
       
    </style>
</head>

<body>

    <div id="div1">
        <ul>
            <li id="li1"><a href="index.html">Cigerate</a></li>
            <li id="li1"><a href="user.html">Hukka Potts</a></li>
            <li id="li1"><a href="name.html">Hukka flavour</a></li>
            <li id="li1"><a href="drinks.html">Coldrinks</a></li>
            <li id="li1"><a href="paper.html">Papar Rolls</a></li>
            <li id="li1"><a href="contact.html">Contact us</a></li>
            <li id="li1"><a href="about.html">About us</a></li>
            
        </ul>
    </div>

   

  
    <div id="div2">
        <h1 id="h1"><mark><b>About Us</b></mark></h1><br>
        <p1 id="p1"><b><i>We Have Delevered All Smoker Products,and Drinks Along With Hooka Pots and Flavour.</i></b> </p1><br>
    <p1 id="p1"><b><i> Home Delivery Avalable In All Over Pune City.</i></b></p1><br>
    <p1 id="p1"><b><i> Further Quiry Please Contact Us, Our Contacts Information Is Given On Contact Page.</i></b> </p1><br>
   

    </div>
    

   

</body>

</html>