<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Web UI</title>
    <style>
        #div1 {
            width: 100%;
            height: 70px;
            background-color: black;
        }

        
            
        

       #div2 {
           width: 15%;
           height: 350px;
           background-color: blue;
           float: left;
           color: black;
           font-size: 20px;
       }
     
       ul {
           list-style-type: none;
           padding: 0px;
           margin: 0px;
       }
       li {
         float: left  ;
         text-align: center;
         margin: 10px;
         font-size: 20px;
       }
       a {
           display: block;
           width: 150px;
           background-color:black;
           color: white;
           text-align: center;
           padding: 10px;
           text-decoration: none;
           
       }
       a:hover { 
           background-color: black;
           color: white;
           border-radius: 20px 0px 20px 0px;
       }
       body {
           background-image url(https://picsum.photos/200/300');
           opacity:
       }
       #li1  {
              font-size: 20px;

       }
       #h1 {
           text-align: center;
           
       }
     
       
    </style>
</head>

<body>

    <div id="div1">
        <ul>
            <li><a href="index.html">Cigerate</a></li>
            <li><a href="user.html">Hukka Potts</a></li>
            <li><a href="name.html">Hukka flavour</a></li>
            <li><a href="drinks.html">Coldrinks</a></li>
            <li><a href="paper.html">Papar Rolls</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="about.html">About us</a></li>
            
        </ul>
    </div>

   

  
  
        
   

    <div id="div2">
        <h1>Drinks</h1>
        <ol>
            <li id="li1">Maaza</li><br><br>
            <li id="li1">Sprite</li><br><br>
            <li id="li1">Coke</li><br><br>
            <li id="li1">frooty</li><br><br>
            <li id="li1">Milk shake</li><br><br>
            </ol>


    </div>

    <div id="div5">

    </div>

    <div id="div6">

    </div>

    <div id="div7">

    </div>


</body>

</html>