<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Web UI</title>
    <style>
        #div1 {
            width: 100%;
            height: 70px;
            background-color: black;
            
        }

        #div2 {
            
           width: 18%;
           background-color: burlywood;
           float: left;
           color: black;
           font-size: 20px;
           height: 450px;
        }
       #div3 {
           width: 67%;
           height: 450px;
           background-color: cornflowerblue;
           float: left;
           text-align: center;
       }

       #div4 {
           width: 15%;
           height: 450px;
           background-color: crimson;
           float: left;
           text-align: center;
       }

       #div5 {
           width: 40%;
           height: 150px;
           background-color: white;
           clear: both;
           float: left;
           margin-left: 5%;
           margin-top: 5%;
           margin-bottom: 30%;
           border-radius: 20px;
           
       }

       #div6 {
        width: 47%;
           height: 240px;
           background-color: white;
           margin-top: 2%;
           float: right;
           text-align: center;

           font-size: 30px;
           
          
           border-radius: 20px;
           text-align: center;

       }
       #div7 {
           width: 15%;
           height: 15px;
           background-color:white;
           float: left;
           margin-bottom: 100px;
       }
       #div8 {
      width: 100%;
      height: 1px;
      background-color: white;
      float: left;
      text-align: center;
      margin-bottom: 40%;

       }
       ul {
           list-style-type: none;
           padding: auto;
           margin: auto;
           
       }
       li {
           float: left;
           font-size: 25px;
           
       }
       a {
           display: block;
           width: 150px;
           background-color:black;
           color: white;
           text-align: center;
           padding: 10px;
           text-decoration: none;
           
       }
       a:hover { 
           background-color: black;
           color: white;
           border-radius: 20px 0px 20px 0px;
       }
       body {
           background-image url(https://picsum.photos/200/300');
           opacity:
       }
       #h1{
           text-align: center;
       }
       #a1 {
           
          
           background-color:burlywood;
           color: black;
           float: left;
           font-size: 20px;
           
           
           
           }  
        #form {
            font-size: 20px;
            background-color: black;
            color: beige;
            width: 165px;
            height: 50px;
            text-align: left;

            
            
        }
        select {
            font-size: 25px;
            background-color: black;
            color: beige;
            width: 167px;
            height: 50px;  
            text-align: left;         ;
        }
         option {
            font-size: 30px;
            background-color: black;
            color: beige;
            text-align: left;
        }
        input {
            background-color: black;
            color: black;
        }
        #name {
            color:black;

        }
        #img1{
             
             width: 880px;
             height: 330px;
             border-radius: 20px ;
        }    
        #img2{
            width: 150px;
            height: 70px;
            border: 20px;
           
        }  
        #form2{
            background-color: white;
            
        }  
          
        }
    </style>
</head>

<body>

    <div id="div1">
        <ul>
            <li>
                
                <form id="form">
                    
                    <select name="Cigerate">Cigerate
                    <option value="Cigerate">Cigerate</option>
                    <option value="Malbore">Malbore</option>
                    <option value="Wills Classic Mild">Wills Classic Mild</option>
                    <option value="Gold Flake King">Gold Flake King</option>
                    <option value="Gold Flake Lite">Gold Flake Lite</option>
                
                    </select>
                    
               </form></li>
            <li>
                <form id="form">
                    
                    <select name="Hukka Potts">
                    <option value="Hukka Potts"><a href="user.html">Hukka Potts</a></option>
                    <option value="Egyptian Hookah">Egyptian Hookah</option>
                    <option value="Syrian Hookah">Syrian Hookah</option>
                    <option value="Multi-Hose Hookah">Multi-Hose Hookah</option>
                    
                
                    </select></li>
            <li>
                <form id="form">
                    
                    <select name="Hukka flavour">
                    <option value="Hukka flavour">Hukka flavour</option>
                    <option value="Fumari Ambrosia">Fumari Ambrosia</option>
                    <option value="Al Fakher Mint">Al Fakher Mint</option>
                    <option value="Nakhla Double Apple">Nakhla Double Apple</option>
                    <option value="Starbuzz Blue Mist">Starbuzz Blue Mist</option>
                    <option value="Starbuzz Pirate's Cave">Starbuzz Pirate's Cave</option>
                    </select>
                    
               </form></li>
            <li>
                <form id="form">
                    
                    <select name="Coldrinks">
                    <option value="Coldrinks">Coldrinks</option>
                    <option value="Maaza">Maaza</option>
                    <option value="Coke">Coke</option>
                    <option value="Sprite">Sprite</option>
                    <option value="Frooty">Frooty</option>
                    <option value="Milk shake">Milk shake</option>
                
                    </select>
                    
               </form></li>
            <li>
                <form id="form">
                    
                    <select name="Papar Rolls">
                    <option value="Papar Rolls">Papar Rolls</option>
                    <option value="Thermal Paper Rolls">Thermal Paper Rolls</option>
                    <option value="White or Plain Bond Paper Rolls">White or Plain Bond Paper Rolls</option>
                    <option value="Carbonless Paper Rolls">Carbonless Paper Rolls</option>
                   
                    </select>
                    
               </form></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="about.html">About us</a></li>
            
        </ul>
    </div>

    <div id="div2">
        <h1 style="border: solid black;margin-left: 0%;color: black;font-size: 25px;background-color: red;">Cigerate Types</h1>
        <ol>
            <li id="a1">Malbore</li><br>
            <li id="a1">Wills Classic Mild</li><br>
            <li id="a1">Gold Flake King</li><br>
            <li id="a1">Gold  Flake Light</li><br>
            <li id="a1">Four Square</li><br>       
            <li id="a1"> Benson and Hedges</li><br>          
            <li id="a1">Insignia</li><br>        
            <li id="a1"> Red and white cigarette</li><br>
            <li id="a1">Pall Mall</li><br>
            <li id="a1">Newport Cigarette</li><br>
            <li id="a1">Silk Cut</li><br>
            <li id="a1"> Dunhill Cigarette</li><br>
            <li id="a1"> Parliament</li><br>
            <li id="a1"> Davidoff Cigarette </li><br>        
            <li id="a1">Navy Cut</li><br>
           


        </ol>

    </div>
    <div id="div3">
        <h1 style="font-size: 50px;background-color: red;color: black;">
            <marquee width="100%"direction="left"height="50px">
            
            Tabbacco Is Injurious To Health</marquee></h1>
     
        <img id="img1" src="https://wompampsupport.azureedge.net/fetchimage?siteId=7716&url=https%3A%2F%2Fwww.cancer.org%2Flatest-news%2Fcommon-questions-about-the-new-coronavirus-outbreak%2F_jcr_content%2FnewsThumb.img.jpg%2F1588164728465.jpg"/>
        
        
    
    
    </div>

    


    <div id="div4">
        <form>
            <input type="radio" name="aggriment" value="term" > 
            Terms and conditions sample A Terms and Conditions agreementis the agreement that includes the terms, the rules and the guidelines of acceptable behavior and other useful sections to which users must agree in order to use or access your program. Here is a sample of Terms and Conditions for an Affiliate program:
docs.uppromote.com/set-up/affiliate-registration-form/sample-te </form><br>

<input style="font-size: 30px;background-color: blue;color: white;width: 80%;height: 70px;border-radius: 10px;"                     
type="submit" value="Add Cart">


    

</script>
          
    </div>

    <div id="div5">
        <input style="font-size: 50px;background-color: chartreuse;color: white;width: 70%;height: 100%;border-radius: 10px;"                     
        type="submit" value="BUY NOW"> <img id="img2" src="https://pluspng.com/img-png/free-arrow-png-hd-pin-arrow-clipart-blue-arrow-2-arrow-hd-png-8000.png"/>

       
        

    </div>

    <div id="div6">
       
       <h1 style="font-size: 60px;background-color: darkorange;color: black;width: 100%;height: 60%;border-radius: 10px;float: left;border-radius: 10px;">Payment Dashboard</h1>                    
        

      </div> 
    <div id="div7">
        <input style="font-size: 50px;background-color: chartreuse;color: white;width: 105%;height: 500%;border-radius: 10px;margin-right: 50%;"                     
        type="submit" value="Bill Desk"><hr>
    </div>
    <div id="div8">
        <form id="form2">
         

            <h1 style="text-align: center;color:brown;">Card Details</h1>
            A.T.M No: <input type="text" name="fname" placeholder="14 Digit Card No"><br><br>
            
            Confirm A.T.M No: <input type="password" name="password" placeholder="Conform Card No"><br><br>
            Cvv: <input type="text" name="email" placeholder="Back of your card"><br><br>
            Birthday:
            <input type="date" name="Expiry" placeholder="Entre Expire Month"><br><br>
            
            
            Entre Otp:<input type="Entre otp" placeholder="Entre Otp"><br><br>
            <input style="font-size: 50px;background-color: chartreuse;color: white;width: 70%;height: 100%;border-radius: 10px;opacity: 0.1PX;"                     
        type="submit" value="SUBMIT">
           


            </form>
            
    </div>


</body>

</html>







