<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Web UI</title>
    <style>
        #div1 {
            width: 100%;
            height: 70px;
            background-color: black;
        }

        
            
        

       #div2 {
           width: 15%;
           height: 350px;
           background-color: burlywood;
           float: left;
           color: black;
           font-size: 15px;
    
           
       }

       #div4 {
           width: 15%;
           height: 350px;
           background-color: coral;
           float: left;
           text-align: center;
       }

       #div5 {
           width: 70%;
           height: 250px;
           background-color: darkgrey;
           clear: both;
           float: left;
       }

       #div6 {
           float: left;
           width: 30%;
           height: 250px;
           background-color: red;

       }
       #div7 {
           width: 100%;
           height: 100px;
           background-color: black;
           float: left;
       }
       ul {
           list-style-type: none;
           padding: 0px;
           margin: 0px;
       }
       li {
         float: left  ;
         text-align: center;
         font-size: 20px;
         
       }
       a {
           display: block;
           width: 150px;
           background-color:black;
           color: white;
           text-align: center;
           padding: 10px;
           text-decoration: none;
           
       }
       a:hover { 
           background-color: black;
           color: white;
           border-radius: 20px 0px 20px 0px;
       }
       body {
           background-image url(https://picsum.photos/200/300');
           opacity:
       }
       #li1  {
              font-size: 20px;
              margin: 10px;

       }
       #h1 {
           text-align: center;
           
       }
       #li2 {
           font-size: 18px;
       }
     
       
    </style>
</head>

<body>

    <div id="div1">
        <ul>
            <li id="li1"><a href="index.html">Cigerate</a></li>
            <li id="li1"><a href="user.html">Hukka Potts</a></li>
            <li id="li1"><a href="name.html">Hukka flavour</a></li>
            <li id="li1"><a href="drinks.html">Coldrinks</a></li>
            <li id="li1"><a href="paper.html">Papar Rolls</a></li>
            <li id="li1"><a href="contact.html">Contact us</a></li>
            <li id="li1"><a href="about.html">About us</a></li>
            
        </ul>
    </div>

   

  
    <div id="div2">
        <h1 id="h1">Paper Types</h1>
        <ol>
            <li id="li2">Thermal Paper Rolls</li><br><br>
            <li id="li2">White or Plain Bond Paper Rolls</li><br><br>
            <li id="li2">Carbonless Paper Rolls</li><br><br>
            </ol>

    </div>

    <div id="div4">

    </div>

    <div id="div5">

    </div>

    <div id="div6">

    </div>

    <div id="div7">

    </div>


</body>

</html>